{
  "name": "42-location-cli",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Are you kidding me?\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Apercu/42-location-cli.git"
  },
  "author": "Balthazar Gronon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Apercu/42-location-cli/issues"
  },
  "homepage": "https://github.com/Apercu/42-location-cli#readme",
  "dependencies": {
    "nconf": "^0.7.1",
    "prompt": "^0.2.14",
    "request": "^2.58.0",
    "user-home": "^2.0.0"
  },
  "preferGlobal": true,
  "bin": {
    "42location": "index.js"
  }
}
